<!DOCTYPE html>
<html lang="russian">
<head>
        <meta charset="utf-8" />
        <title>Гитарные вечера</title>
        <link rel="stylesheet" href="/theme/css/main.css" />

        <!--[if IE]>
            <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">Сунцепедия </a></h1>
                <nav><ul>
                    <li><a href="/category/article.html">Article</a></li>
                    <li><a href="/category/dosug.html">Досуг</a></li>
                    <li><a href="/category/obshchezhitie.html">Общежитие</a></li>
                    <li><a href="/category/pitanie.html">Питание</a></li>
                    <li><a href="/category/sport.html">Спорт</a></li>
                    <li class="active"><a href="/category/traditsii.html">Традиции</a></li>
                    <li><a href="/category/ucheba.html">Учеба</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="/gitarnye-vechera.html" rel="bookmark"
           title="Permalink to Гитарные вечера">Гитарные вечера</a></h1>
    </header>

    <div class="entry-content">
﻿<footer class="post-info">

        <address class="vcard author">
                By                         <a class="url fn" href="/author/suncguards.html">SuncGuards</a>
        </address>
<p>In <a href="/category/traditsii.html">Традиции</a>.</p>

</footer><!-- /.post-info -->      <p>Они обычно проходят в переходе между корпусами, а в редких случаях во внутреннем дворике. Сюда стекаются люди, не равнодушные к красивым голосам и песням. Тут же можно познакомится с творческими личностями СУНЦа. А если вы умеете играть на гитаре, да к тому же красиво поете, то сразу заведете здесь хороших знакомых, и вас станет узнавать любой ученик СУНЦа.</p>
    </div><!-- /.entry-content -->

  </article>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="http://getpelican.com/">Pelican</a></li>
                            <li><a href="http://python.org/">Python.org</a></li>
                            <li><a href="http://jinja.pocoo.org/">Jinja2</a></li>
                            <li><a href="#">You can modify those links in your config file</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="#">You can add links in your config file</a></li>
                            <li><a href="#">Another social link</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
		SyncGuards© 2017(Here should be a link to contacts)</br>
		Пароль от Wi-Fi общежития: 180271@pms.ru</br>
		Пароль от Wi-Fi уч. корпуса: password7</br>
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <!--<p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>-->
        </footer><!-- /#contentinfo -->

</body>
</html>