<!DOCTYPE html>
<html lang="russian">
<head>
        <meta charset="utf-8" />
        <title>Игры</title>
        <link rel="stylesheet" href="/theme/css/main.css" />

        <!--[if IE]>
            <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">Сунцепедия </a></h1>
                <nav><ul>
                    <li><a href="/category/article.html">Article</a></li>
                    <li class="active"><a href="/category/dosug.html">Досуг</a></li>
                    <li><a href="/category/obshchezhitie.html">Общежитие</a></li>
                    <li><a href="/category/pitanie.html">Питание</a></li>
                    <li><a href="/category/sport.html">Спорт</a></li>
                    <li><a href="/category/traditsii.html">Традиции</a></li>
                    <li><a href="/category/ucheba.html">Учеба</a></li>
                    <li><a href="/category/vopros-otvet.html">Вопрос-ответ</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="/igry.html" rel="bookmark"
           title="Permalink to Игры">Игры</a></h1>
    </header>

    <div class="entry-content">
﻿<footer class="post-info">
	<abbr class="published" title="2015-12-31T00:00:00+03:00">
                Published: Чт 31 Декабрь 2015
        </abbr>
		<br />
        <abbr class="modified" title="2017-08-23T00:00:00+03:00">
                Updated: Ср 23 Август 2017
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/suncguards.html">SuncGuards</a>
        </address>
<p>In <a href="/category/dosug.html">Досуг</a>.</p>

</footer><!-- /.post-info -->      <p><img alt="Here was picture, but someone stole it" src="../img/leisure/games.jpg"></p>
<p>Сунцы любят играть, как в компьютерные, так и в настольные игры (которые привозят сами). Обычно в настолки играют либо на этаже, либо в комнате, либо на ОД. Конечно, они нещадно сжирают наше время, но на практике в СУНЦе никогда не гамали только жуткие зануды, хотя чем ближе ЕГЭ, тем пустынней выглядят наши игротеки.</p>
<p><strong>В итоге</strong>, как бы очевидно это не звучало, везде нужно знать меру, особенно перед олимпиадами и ЕГЭ, а то рискуешь остаться у пустого корыта, надеясь за месяц подтянуться до 90-100 баллов со своих 60-80, причём по трём предметам, а некоторые из моих знакомых уже и вовсе потеряли надежду поступить в вуз первого эшелона, не в последнюю очередь из-за чрезмерного увлечения играми.</p>
    </div><!-- /.entry-content -->

  </article>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="http://getpelican.com/">Pelican</a></li>
                            <li><a href="http://python.org/">Python.org</a></li>
                            <li><a href="http://jinja.pocoo.org/">Jinja2</a></li>
                            <li><a href="#">You can modify those links in your config file</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="#">You can add links in your config file</a></li>
                            <li><a href="#">Another social link</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
		SyncGuards© 2017(Here should be a link to contacts)</br>
		Пароль от Wi-Fi общежития: 180271@pms.ru</br>
		Пароль от Wi-Fi уч. корпуса: password7</br>
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <!--<p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>-->
        </footer><!-- /#contentinfo -->

</body>
</html>