﻿<!DOCTYPE html>
<html lang="russian">
<head>
        <meta charset="utf-8" />
        <title>Сунцепедия - Питание</title>
        <link rel="stylesheet" href="/theme/css/main.css" />

        <!--[if IE]>
            <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">Сунцепедия </a></h1>
                <nav><ul>
                    <li><a href="/category/article.html">Article</a></li>
                    <li><a href="/category/dosug.html">Досуг</a></li>
                    <li><a href="/category/obshchezhitie.html">Общежитие</a></li>
                    <li class="active"><a href="/category/pitanie.html">Питание</a></li>
                    <li><a href="/category/sport.html">Спорт</a></li>
                    <li><a href="/category/traditsii.html">Традиции</a></li>
                    <li><a href="/category/ucheba.html">Учеба</a></li>
                </ul></nav>
        </header><!-- /#banner -->

            <aside id="featured" class="body">
                <article>
                    <h1 class="entry-title"><a href="/chto-zhe-kushat.html">Что же кушать?</a></h1>
﻿<footer class="post-info">

        <address class="vcard author">
                By                         <a class="url fn" href="/author/rtemurbek.html">R.Temurbek</a>
        </address>
<p>In <a href="/category/pitanie.html">Питание</a>.</p>

</footer><!-- /.post-info --><p><strong>Еда</strong> - один из важнейших вопросов истощавших сунцов. Ведь, чтобы каждый день решать десятки задач и после пар не заниматься созерцанием снов, нужен нехилый запас энергии. А из уроков биологии мы знаем, что энергию человек получает из пищи. Так вот, в этом разделе я рассмотрю основные источники пищи для голодного сунца.</p>                </article>
            </aside><!-- /#featured -->
                <section id="content" class="body">
                    <h1>Статьи по теме</h1>
                    <ol id="posts-list" class="hfeed">

            <li><article class="hentry">
                <header>
                    <h1><a href="/eda-na-zakaz.html" rel="bookmark"
                           title="Permalink to Еда на заказ">Еда на заказ</a></h1>
                </header>

                <div class="entry-content">
﻿<footer class="post-info">

        <address class="vcard author">
                By                         <a class="url fn" href="/author/suncguards.html">SuncGuards</a>
        </address>
<p>In <a href="/category/pitanie.html">Питание</a>.</p>

</footer><!-- /.post-info -->                <p><img alt="Здесь должна быть картинка" src="../img/food/booking.jpg"></p>
<p>С этим у сунцов тоже <strong>нет проблем</strong>. Нужно лишь назвать адрес: Кременчугская, 11. А потом встретить курьера на КП. Конечно, это дороже, чем еда из магазина, но иногда побаловать себя можно. Особенно собрав большую компанию. Не смотря на кажущуюся простоту, некоторые проблемы все-таки могут возникнуть. Чтобы их избежать нужно лишь …</p>
                <a class="readmore" href="/eda-na-zakaz.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/fastfud.html" rel="bookmark"
                           title="Permalink to Фастфуд">Фастфуд</a></h1>
                </header>

                <div class="entry-content">
﻿<footer class="post-info">

        <address class="vcard author">
                By                         <a class="url fn" href="/author/suncguards.html">SuncGuards</a>
        </address>
<p>In <a href="/category/pitanie.html">Питание</a>.</p>

</footer><!-- /.post-info -->                <p><img alt="Здесь должна быть картинка" src="../img/food/fastfood.jpg"></p>
<p>Для любителей фастфуда в пределах досягаемости расположен <strong>МакДональдс</strong> на Аминьевском шоссе. Ну а любители курочки или БК могут доехать до "Киевской", где в ресторанном дворике "Европейского" они найдут все, что душа пожелает.</p>
                <a class="readmore" href="/fastfud.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/magaziny.html" rel="bookmark"
                           title="Permalink to Магазины">Магазины</a></h1>
                </header>

                <div class="entry-content">
﻿<footer class="post-info">

        <address class="vcard author">
                By                         <a class="url fn" href="/author/suncguards.html">SuncGuards</a>
        </address>
<p>In <a href="/category/pitanie.html">Питание</a>.</p>

</footer><!-- /.post-info -->                <p><img alt="Здесь должна быть картинка" src="../img/food/shops.jpg"></p>
<p>Вокруг СУНЦа расположенно немало магазинов, в которых можно неплохо закупиться едой и прожить два-три дня, не питаясь в столовой. К <strong>плюсам</strong> этого способа пропитания безусловно относятся возможность выбора меню, качество товаров и сладкое, которое в столовой бывает редко и в малых количествах. В пределах 10 минут ходьбы от сунца находятся …</p>
                <a class="readmore" href="/magaziny.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/stolovaia.html" rel="bookmark"
                           title="Permalink to Столовая">Столовая</a></h1>
                </header>

                <div class="entry-content">
﻿<footer class="post-info">

        <address class="vcard author">
                By                         <a class="url fn" href="/author/rtemurbek.html">R.Temurbek</a>
        </address>
<p>In <a href="/category/pitanie.html">Питание</a>.</p>

</footer><!-- /.post-info -->                <p><img alt="Здесь должна быть картинка" src="img/food/dinning.jpg"></p>
<p><strong>Столовая</strong> в СУНЦе состоит из двух залов: малого и большого. В малом питаются ученики 10х классов, а в большом, соответственно, ученики 11х. Конечно, обслуживает каждый сам себя. Для этого и существуют подносы, главное, не забывайте относить их назад на раздачу, иначе кому-то может не хватить. Оба зала оборудованны удобными столами …</p>
                <a class="readmore" href="/stolovaia.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>
                </ol><!-- /#posts-list -->
                </section><!-- /#content -->
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="http://getpelican.com/">Pelican</a></li>
                            <li><a href="http://python.org/">Python.org</a></li>
                            <li><a href="http://jinja.pocoo.org/">Jinja2</a></li>
                            <li><a href="#">You can modify those links in your config file</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="#">You can add links in your config file</a></li>
                            <li><a href="#">Another social link</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
		SyncGuards© 2017(Here should be a link to contacts)</br>
		Пароль от Wi-Fi общежития: 180271@pms.ru</br>
		Пароль от Wi-Fi уч. корпуса: password7</br>
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <!--<p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>-->
        </footer><!-- /#contentinfo -->

</body>
</html>